;spi flash config
SPI_DATA_WIDTH=4;		0--1wire_1bit 1--2wire_1bit 2--2wire_2bit 4--4wire_4bit
SPI_IS_CONTINUE_READ=1;	1/0
SPI_IS_OUTPUT=1;		1 -- Output mode 0 --I/O mode
SPI_CS_DESELECT=7;		0-15
SPI_CLK_DIV=4;			0-255
SPI_NWIRE_SEND_CMD=0; 	0/1