Archive member included to satisfy reference by file (symbol)

/opt/pi32/lib/libc.a(lib_a-memcmp.o)
                              ./btstack/Controller/BLE/ble_hci.o (memcmp)
/opt/pi32/lib/libc.a(lib_a-memcpy.o)
                              ./lib/vsprintf.o (memcpy)
/opt/pi32/lib/libc.a(lib_a-memset.o)
                              ./btstack/Controller/BLE/ble_hci.o (memset)
/opt/pi32/lib/libc.a(lib_a-strcmp.o)
                              ./driver/platform.o (strcmp)
/opt/pi32/lib/libc.a(lib_a-strcpy.o)
                              ./btstack/Host/BLE/ble_peripheral_test.o (strcpy)
/opt/pi32/lib/libc.a(lib_a-strlen.o)
                              ./btstack/Host/BLE/ble_peripheral_test.o (strlen)
./cpu/br16/driver/br16_ccm_aes.a(aes.o)
                              ./btstack/Controller/BLE/ble_hci.o (aes128_start_dec)
./cpu/br16/driver/br16_ccm_aes.a(ccm_memory.o)
                              ./btstack/Baseband/BLE/br16/RF_ble.o (ccm_memory)

Allocating common symbols
Common symbol       size              file

LE_EVENT_MASK       0x4               ./btstack/Controller/BLE/ble_hci.o
EVENT_MASK          0x4               ./btstack/Controller/BLE/ble_hci.o
DEVICE_ADDR_TYPE    0x4               ./btstack/Controller/BLE/link_layer.o
ERROR_CODES_LIST    0x4               ./btstack/Controller/BLE/ble_hci.o
HCI_EVENTS          0x4               ./btstack/Controller/BLE/ble_hci.o
fsk_offset_dly      0x2               ./btstack/Baseband/BLE/br16/analog_ble.o
jiffies             0x4               ./cpu/br16/board/main.o
g_rand_seed         0x4               ./cpu/br16/board/main.o
offset_cnt          0x2               ./btstack/Baseband/BLE/br16/analog_ble.o
ll_error_code       0x1               ./btstack/Controller/BLE/link_layer.o
le_privacy          0x20              ./btstack/Controller/BLE/link_layer.o
LL_CONTROL_PROCEDURE
                    0x4               ./btstack/Controller/BLE/ble_hci.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x0000000001000000 0x0000000000800000 x
ram              0x0000000000300000 0x0000000000010000 rw
ram2             0x0000000000310000 0x000000000000a000 rw
ram1             0x0000000000340000 0x0000000000003ff0
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD ./lib/run_loop.o
LOAD ./lib/lbuf.o
LOAD ./lib/stdio/printf-stdarg.o
LOAD ./lib/stdio/fcvt.o
LOAD ./lib/vsprintf.o
LOAD ./lib/delay.o
LOAD ./btstack/Controller/BLE/ble_hci.o
LOAD ./btstack/Controller/BLE/link_layer.o
LOAD ./btstack/Controller/BLE/ble_main.o
LOAD ./btstack/Controller/common/bd_memory.o
LOAD ./btstack/Controller/common/br16/bt_power_driver.o
LOAD ./btstack/Controller/common/bt_power.o
LOAD ./btstack/Protocol/BLE/att.o
LOAD ./btstack/Protocol/BLE/att_server.o
LOAD ./btstack/Protocol/BLE/att_dispatch.o
LOAD ./btstack/Protocol/BLE/sm.o
LOAD ./btstack/Baseband/BLE/br16/RF_ble.o
LOAD ./btstack/Baseband/BLE/br16/analog_ble.o
LOAD ./btstack/Baseband/common/br16/RF.o
LOAD ./btstack/Baseband/common/br16/fpga_analog.o
LOAD ./btstack/Host/BLE/btstack_memory.o
LOAD ./btstack/Host/BLE/ble_peripheral_test.o
LOAD ./btstack/Host/BLE/l2cap_le.o
LOAD ./btstack/Host/BLE/le_device_db_memory.o
LOAD ./btstack/Host/BLE/hci.o
LOAD ./btstack/Host/BLE/h4_transport.o
LOAD ./btstack/Host/common/utils.o
LOAD ./btstack/Host/common/hci_cmds.o
LOAD ./btstack/Host/common/linked_list.o
LOAD ./btstack/Host/common/memory_pool.o
LOAD ./os/thread.o
LOAD ./os/sys_timer.o
LOAD ./cpu/br16/board/main.o
LOAD ./cpu/br16/driver/uart.o
LOAD ./cpu/br16/driver/hwi.o
LOAD ./cpu/br16/driver/spi_ctl.o
LOAD ./cpu/br16/driver/timer.o
LOAD ./cpu/br16/driver/clock.o
LOAD ./cpu/br16/startup.o
LOAD ./cpu/br16/device.o
LOAD ./cpu/br16/irq.o
LOAD ./cpu/br16/clock.o
LOAD ./driver/platform.o
LOAD ./driver/init.o
LOAD ./driver/interrupt.o
LOAD /opt/pi32/lib/libc.a
LOAD ./cpu/br16/driver/br16_ccm_aes.a
                0x0000000001000000                . = ORIGIN (flash)

.code           0x0000000001000000    0x13f76
 *startup.o(.text)
 .text          0x0000000001000000       0xe0 ./cpu/br16/startup.o
                0x0000000001000000                _start
                0x00000000010000ba                CPU_INT_DIS
                0x00000000010000cc                CPU_INT_EN
                0x00000000010000e0                . = ((. + 0x3) & 0xfffffffffffffffc)
                0x00000000010000e0                _early_initcall_begin = .
 *(.early.initcall)
 .early.initcall
                0x00000000010000e0        0x4 ./cpu/br16/driver/timer.o
                0x00000000010000e0                __initcall_timer0_irq_hannel_init
 .early.initcall
                0x00000000010000e4        0x4 ./cpu/br16/device.o
                0x00000000010000e4                __initcall_bt16_machine_init
 .early.initcall
                0x00000000010000e8        0x4 ./cpu/br16/irq.o
                0x00000000010000e8                __initcall_irq_handler_init
                0x00000000010000ec                _early_initcall_end = .
                0x00000000010000ec                . = ((. + 0x3) & 0xfffffffffffffffc)
                0x00000000010000ec                _initcall_begin = .
 *(.initcall)
                0x00000000010000ec                _initcall_end = .
                0x00000000010000ec                . = ((. + 0x3) & 0xfffffffffffffffc)
                0x00000000010000ec                _late_initcall_begin = .
 *(.late.initcall)
                0x00000000010000ec                _late_initcall_end = .
                0x00000000010000ec                . = ((. + 0x3) & 0xfffffffffffffffc)
                0x00000000010000ec                _lmp_hci_handler_begin = .
 *(.lmp_hci_handler)
                0x00000000010000ec                _lmp_hci_handler_end = .
                0x00000000010000ec                . = ((. + 0x3) & 0xfffffffffffffffc)
                0x00000000010000ec                _a2dp_media_codec_begin = .
 *(.a2dp_media_codec)
                0x00000000010000ec                _a2dp_media_codec_end = .
 *(.eh_frame)
 *(.ble)
 .ble           0x00000000010000ec        0x4 ./btstack/Controller/BLE/ble_hci.o
                0x00000000010000ec                ble_h4_send_packet
 .ble           0x00000000010000f0        0x4 ./btstack/Controller/BLE/link_layer.o
                0x00000000010000f0                __ll_api
 .ble           0x00000000010000f4        0x4 ./btstack/Baseband/BLE/br16/RF_ble.o
                0x00000000010000f4                __ble_ops
 .ble           0x00000000010000f8        0x4 ./btstack/Host/BLE/h4_transport.o
                0x00000000010000f8                ble_h4_packet_handler
 *(.bredr)
 *(.bt_power)
 .bt_power      0x00000000010000fc        0x4 ./btstack/Controller/common/br16/bt_power_driver.o
                0x00000000010000fc                __power_ops
 *(.poweroff_flash)
 .poweroff_flash
                0x0000000001000100       0x24 ./btstack/Controller/common/br16/bt_power_driver.o
                0x0000000001000100                __power_is_poweroff
 *(.text .rodata*)
 .text          0x0000000001000124      0x146 ./lib/run_loop.o
                0x0000000001000124                __timer_register
                0x000000000100015c                __timer_set
                0x0000000001000182                __timer_delete
                0x000000000100019c                __timer_delete_region
                0x00000000010001d0                __timer_delete_all
                0x00000000010001f4                __timer_schedule
                0x000000000100022a                __run_loop_register
                0x0000000001000254                __run_loop_schedule
 .rodata.str1.1
                0x000000000100026a       0x35 ./lib/run_loop.o
 *fill*         0x000000000100029f        0x1 
 .text          0x00000000010002a0      0x226 ./lib/lbuf.o
                0x00000000010002a0                lbuf_init
                0x00000000010002dc                lbuf_alloc
                0x0000000001000358                lbuf_realloc
                0x00000000010003b4                lbuf_free
                0x0000000001000444                lbuf_empty
                0x0000000001000450                lbuf_clear
                0x000000000100046e                lbuf_push
                0x000000000100049a                lbuf_pop
 .rodata.str1.1
                0x00000000010004c6       0x58 ./lib/lbuf.o
 *fill*         0x000000000100051e        0x2 
 .text          0x0000000001000520      0x376 ./lib/stdio/printf-stdarg.o
                0x0000000001000520                printf
                0x00000000010006b4                sprintf
                0x00000000010006ce                puts
 .rodata.str1.1
                0x0000000001000896        0x7 ./lib/stdio/printf-stdarg.o
 *fill*         0x000000000100089d        0x3 
 .text          0x00000000010008a0        0x0 ./lib/stdio/fcvt.o
 .text          0x00000000010008a0      0x198 ./lib/vsprintf.o
                0x00000000010008a0                __vsprintf_len
                0x00000000010008f6                __vsprintf
 .rodata.str1.1
                0x0000000001000a38       0x13 ./lib/vsprintf.o
 *fill*         0x0000000001000a4b        0x1 
 .text          0x0000000001000a4c        0xc ./lib/delay.o
                0x0000000001000a4c                delay
 .text          0x0000000001000a58      0xc24 ./btstack/Controller/BLE/ble_hci.o
                0x0000000001000a58                le_hci_push_control_data
                0x0000000001000a60                link_control_cmd_handler
                0x0000000001000ae4                ctrl_baseband_cmd_handler
                0x0000000001000bc4                le_hci_push_command
                0x0000000001000bfc                le_hci_push_acl_data
                0x0000000001000c6c                aes128_test
                0x0000000001000e40                hci_firmware_init
 .rodata.str1.1
                0x000000000100167c      0x596 ./btstack/Controller/BLE/ble_hci.o
                                        0x59e (size before relaxing)
 *fill*         0x0000000001001c12        0x2 
 .rodata        0x0000000001001c14       0x1a ./btstack/Controller/BLE/ble_hci.o
 .rodata.cst16  0x0000000001001c2e       0x60 ./btstack/Controller/BLE/ble_hci.o
 *fill*         0x0000000001001c8e        0x2 
 .text          0x0000000001001c90     0x2f34 ./btstack/Controller/BLE/link_layer.o
                0x0000000001001c90                aes128_start
                0x0000000001001cac                ll_link_for_handle
                0x0000000001001ccc                ll_send_acl_packet
                0x0000000001001d10                le_features_exchange
                0x0000000001001da8                le_disconnect
                0x0000000001001df8                le_ll_push_control_data
                0x000000000100208c                ll_read_channel_map
                0x00000000010020c4                debug_ll_privacy
 .rodata.str1.1
                0x0000000001004bc4      0xfcc ./btstack/Controller/BLE/link_layer.o
                                       0x113c (size before relaxing)
 .rodata        0x0000000001005b90       0xd8 ./btstack/Controller/BLE/link_layer.o
 .text          0x0000000001005c68       0x34 ./btstack/Controller/BLE/ble_main.o
                0x0000000001005c68                sdp_normalize_uuid
                0x0000000001005c88                ble_main
 .rodata        0x0000000001005c9c       0x10 ./btstack/Controller/BLE/ble_main.o
                0x0000000001005c9c                sdp_bluetooth_base_uuid
 .rodata.str1.1
                0x0000000001005cac        0xf ./btstack/Controller/BLE/ble_main.o
 *fill*         0x0000000001005cbb        0x1 
 .text          0x0000000001005cbc       0xc4 ./btstack/Controller/common/bd_memory.o
                0x0000000001005cbc                bd_malloc
                0x0000000001005cec                bd_realloc
                0x0000000001005cf4                bd_free
                0x0000000001005cfc                bd_memory_init
                0x0000000001005d10                bd_ram1_malloc
                0x0000000001005d40                bd_ram1_memory_init
                0x0000000001005d54                bt_malloc
                0x0000000001005d78                bt_free
 .rodata.str1.1
                0x0000000001005d80       0x23 ./btstack/Controller/common/bd_memory.o
                                         0x2f (size before relaxing)
 *fill*         0x0000000001005da3        0x1 
 .text          0x0000000001005da4      0x76a ./btstack/Controller/common/br16/bt_power_driver.o
                0x0000000001005da4                ldo15_off
                0x0000000001005db2                __pmu_debug
                0x0000000001005e3e                __tcnt_us
                0x0000000001005e6c                __tcnt_ms
                0x0000000001005e98                __tus_cnt
                0x0000000001005ec8                __hw_poweroff_time
                0x0000000001006010                bt_poweroff_recover
                0x0000000001006020                rtc_tbuf
                0x000000000100605c                rtc_rbuf
 .rodata.str1.1
                0x000000000100650e       0xa3 ./btstack/Controller/common/br16/bt_power_driver.o
 *fill*         0x00000000010065b1        0x3 
 .rodata        0x00000000010065b4       0x20 ./btstack/Controller/common/br16/bt_power_driver.o
 .text          0x00000000010065d4      0x1a0 ./btstack/Controller/common/bt_power.o
                0x00000000010065d4                bt_power_on
                0x00000000010065f8                bt_power_off
                0x0000000001006640                bt_power_off_lock
                0x0000000001006650                bt_power_off_unlock
                0x0000000001006678                bt_power_get
                0x00000000010066ac                bt_power_put
                0x00000000010066d8                bt_power_init
                0x0000000001006720                bt_power_is_poweroff_probe
                0x0000000001006738                bt_power_is_poweroff_post
 .rodata.str1.1
                0x0000000001006774       0x2b ./btstack/Controller/common/bt_power.o
                                         0x31 (size before relaxing)
 *fill*         0x000000000100679f        0x1 
 .text          0x00000000010067a0      0xcfc ./btstack/Protocol/BLE/att.o
                0x00000000010067a0                att_uuid_for_handle
                0x00000000010067fc                att_set_db
                0x0000000001006808                att_set_read_callback
                0x0000000001006814                att_set_write_callback
                0x0000000001006820                att_dump_attributes
                0x00000000010068ca                att_clear_transaction_queue
                0x00000000010068f0                att_prepare_handle_value_notification
                0x0000000001006930                att_prepare_handle_value_indication
                0x0000000001006944                att_handle_request
 .rodata.str1.1
                0x000000000100749c       0x4e ./btstack/Protocol/BLE/att.o
 .rodata        0x00000000010074ea       0x10 ./btstack/Protocol/BLE/att.o
 *fill*         0x00000000010074fa        0x2 
 .text          0x00000000010074fc      0x5bc ./btstack/Protocol/BLE/att_server.o
                0x00000000010074fc                att_server_init
                0x0000000001007768                att_server_register_packet_handler
                0x0000000001007774                att_server_can_send
                0x000000000100778c                att_server_notify
                0x00000000010077d4                att_server_indicate
 .rodata.str1.1
                0x0000000001007ab8       0xa7 ./btstack/Protocol/BLE/att_server.o
                                         0xad (size before relaxing)
 *fill*         0x0000000001007b5f        0x1 
 .text          0x0000000001007b60       0xac ./btstack/Protocol/BLE/att_dispatch.o
                0x0000000001007b60                att_dispatch_register_client
                0x0000000001007be8                att_dispatch_register_server
 .rodata.str1.1
                0x0000000001007c0c       0x1e ./btstack/Protocol/BLE/att_dispatch.o
 *fill*         0x0000000001007c2a        0x2 
 .text          0x0000000001007c2c     0x265c ./btstack/Protocol/BLE/sm.o
                0x0000000001007c2c                sm_address_resolution_lookup
                0x0000000001008778                sm_cmac_start
                0x00000000010087f8                sm_cmac_ready
                0x000000000100880c                sm_register_oob_data_callback
                0x0000000001008818                sm_register_packet_handler
                0x0000000001008824                sm_set_accepted_stk_generation_methods
                0x0000000001008830                sm_set_encryption_key_size_range
                0x000000000100883c                sm_set_authentication_requirements
                0x0000000001008848                sm_set_io_capabilities
                0x0000000001008854                sm_set_request_security
                0x0000000001008860                sm_set_er
                0x000000000100888c                sm_set_ir
                0x00000000010088b8                sm_test_set_irk
                0x00000000010088d4                sm_test_use_fixed_local_csrk
                0x00000000010088e4                sm_init
                0x0000000001009660                sm_encryption_key_size
                0x000000000100968e                sm_authenticated
                0x00000000010096bc                sm_authorization_state
                0x00000000010096f0                sm_send_security_request
                0x0000000001009718                sm_request_pairing
                0x0000000001009786                sm_authorization_decline
                0x00000000010097ec                sm_authorization_grant
                0x0000000001009816                sm_bonding_decline
                0x0000000001009878                sm_just_works_confirm
                0x00000000010098b4                sm_just_works_confirm1
                0x00000000010098e4                sm_passkey_input
                0x0000000001009928                sm_le_device_index
 .rodata.str1.1
                0x000000000100a288      0x95f ./btstack/Protocol/BLE/sm.o
                                        0x9ac (size before relaxing)
 *fill*         0x000000000100abe7        0x1 
 .rodata        0x000000000100abe8       0x67 ./btstack/Protocol/BLE/sm.o
 *fill*         0x000000000100ac4f        0x1 
 .text          0x000000000100ac50     0x2024 ./btstack/Baseband/BLE/br16/RF_ble.o
                0x000000000100ac50                ble_hw_alloc_rx
                0x000000000100ac9c                __debug_interval
                0x000000000100ad08                le_hw_initiating
                0x000000000100af74                ble_rf_init
 .rodata.str1.1
                0x000000000100cc74      0x3e1 ./btstack/Baseband/BLE/br16/RF_ble.o
                                        0x437 (size before relaxing)
 *fill*         0x000000000100d055        0x3 
 .rodata        0x000000000100d058       0x5b ./btstack/Baseband/BLE/br16/RF_ble.o
 *fill*         0x000000000100d0b3        0x1 
 .text          0x000000000100d0b4      0x49a ./btstack/Baseband/BLE/br16/analog_ble.o
                0x000000000100d0b4                ble_agc_normal_set
                0x000000000100d1e4                ble_agc_lowpw_set
                0x000000000100d314                ble_txpwr_normal_set
                0x000000000100d3ec                ble_txpwr_lowpw_set
                0x000000000100d4b0                ble_fsk_offset
                0x000000000100d54c                ble_mdm_init
 *fill*         0x000000000100d54e        0x2 
 .text          0x000000000100d550      0x282 ./btstack/Baseband/common/br16/RF.o
                0x000000000100d550                fsk_offset
                0x000000000100d5d4                RF_mdm_init
                0x000000000100d776                RF_init
 *fill*         0x000000000100d7d2        0x2 
 .text          0x000000000100d7d4      0x5ee ./btstack/Baseband/common/br16/fpga_analog.o
                0x000000000100d7d4                RF_rxtx_init
                0x000000000100da48                RF_trim_iq_all
                0x000000000100dc6c                bt_rf_analog_init
                0x000000000100dd6a                rf_debug
                0x000000000100ddbe                get_bta_pll_bank
 *fill*         0x000000000100ddc2        0xe 
 .rodata.str4.16
                0x000000000100ddd0       0x20 ./btstack/Baseband/common/br16/fpga_analog.o
 .text          0x000000000100ddf0       0xbc ./btstack/Host/BLE/btstack_memory.o
                0x000000000100ddf0                le_btstack_memory_hci_connection_get
                0x000000000100de00                le_btstack_memory_hci_connection_free
                0x000000000100de10                le_btstack_memory_l2cap_service_get
                0x000000000100de14                le_btstack_memory_l2cap_service_free
                0x000000000100de16                le_btstack_memory_l2cap_channel_get
                0x000000000100de1a                le_btstack_memory_l2cap_channel_free
                0x000000000100de1c                btstack_memory_gatt_client_get
                0x000000000100de2c                btstack_memory_gatt_client_free
                0x000000000100de3c                btstack_memory_gatt_subclient_get
                0x000000000100de4c                btstack_memory_gatt_subclient_free
                0x000000000100de5c                btstack_memory_whitelist_entry_get
                0x000000000100de60                btstack_memory_whitelist_entry_free
                0x000000000100de62                btstack_memory_sm_lookup_entry_get
                0x000000000100de66                btstack_memory_sm_lookup_entry_free
                0x000000000100de68                le_btstack_memory_init
 .text          0x000000000100deac      0xa7c ./btstack/Host/BLE/ble_peripheral_test.o
                0x000000000100deac                stdin_process
                0x000000000100e55c                btstack_main
                0x000000000100e744                ble_initial_setup
                0x000000000100e754                ble_set_adv
                0x000000000100e7e8                ble_set_scan
                0x000000000100e840                ble_set_conn
                0x000000000100e8d0                ble_test
 .rodata        0x000000000100e928      0x1b9 ./btstack/Host/BLE/ble_peripheral_test.o
                0x000000000100e928                profile_data
 .rodata.str1.1
                0x000000000100eae1      0x793 ./btstack/Host/BLE/ble_peripheral_test.o
                                        0x798 (size before relaxing)
 .text          0x000000000100f274      0x1ac ./btstack/Host/BLE/l2cap_le.o
                0x000000000100f274                le_l2cap_init
                0x000000000100f33c                l2cap_max_le_mtu
                0x000000000100f340                le_l2cap_register_packet_handler
                0x000000000100f34c                le_l2cap_can_send_fixed_channel_packet_now
                0x000000000100f354                le_l2cap_can_send_connectionless_packet_now
                0x000000000100f360                le_l2cap_get_outgoing_buffer
                0x000000000100f36a                le_l2cap_reserve_packet_buffer
                0x000000000100f372                le_l2cap_release_packet_buffer
                0x000000000100f37a                le_l2cap_send_prepared_connectionless
                0x000000000100f3d2                le_l2cap_send_connectionless
                0x000000000100f404                le_l2cap_register_fixed_channel
 .text          0x000000000100f420      0x474 ./btstack/Host/BLE/le_device_db_memory.o
                0x000000000100f420                le_device_db_init
                0x000000000100f432                le_device_db_remove
                0x000000000100f460                le_device_db_count
                0x000000000100f4a4                le_device_db_add
                0x000000000100f514                le_device_db_info
                0x000000000100f578                le_device_db_encryption_set
                0x000000000100f5e0                le_device_db_encryption_get
                0x000000000100f684                le_device_db_remote_csrk_get
                0x000000000100f6c0                le_device_db_remote_csrk_set
                0x000000000100f6fc                le_device_db_local_csrk_get
                0x000000000100f738                le_device_db_local_csrk_set
                0x000000000100f774                le_device_db_remote_counter_get
                0x000000000100f7a0                le_device_db_remote_counter_set
                0x000000000100f7cc                le_device_db_local_counter_get
                0x000000000100f7f8                le_device_db_local_counter_set
                0x000000000100f824                le_device_db_dump
 .rodata.str1.1
                0x000000000100f894      0x1a4 ./btstack/Host/BLE/le_device_db_memory.o
                                        0x1a8 (size before relaxing)
 .text          0x000000000100fa38     0x199c ./btstack/Host/BLE/hci.o
                0x000000000100fa38                gap_le_get_connection_parameter_range
                0x000000000100fa50                gap_le_set_connection_parameter_range
                0x000000000100fa68                le_hci_connections_get_iterator
                0x000000000100fa7c                le_hci_connection_for_handle
                0x000000000100fab4                le_hci_connection_for_bd_addr_and_type
                0x000000000100fb00                hci_number_free_acl_slots_for_handle
                0x000000000100fb74                le_hci_can_send_command_packet_now
                0x000000000100fb78                le_hci_can_send_prepared_acl_packet_now
                0x000000000100fb7c                le_hci_can_send_acl_packet_now
                0x000000000100fb80                le_hci_is_packet_buffer_reserved
                0x000000000100fb90                le_hci_reserve_packet_buffer
                0x000000000100fbac                le_hci_release_packet_buffer
                0x000000000100fbc0                hci_transport_synchronous
                0x000000000100fbd4                hci_max_acl_le_data_packet_length
                0x000000000100fbf0                le_hci_send_acl_packet_buffer
                0x000000000100fd4c                le_hci_get_outgoing_packet_buffer
                0x000000000100fd58                le_hci_max_acl_data_packet_length
                0x000000000100fd68                hci_non_flushable_packet_boundary_flag_supported
                0x000000000100fd7c                hci_ssp_supported
                0x000000000100fd90                hci_classic_supported
                0x000000000100fda8                hci_le_advertisement_address
                0x000000000100fde4                le_handle_advertisement_report
                0x000000000100fe64                le_hci_register_packet_handler
                0x000000000100fe70                le_hci_init
                0x00000000010105a8                le_hci_set_class_of_device
                0x00000000010105b4                le_hci_set_bd_addr
                0x00000000010105dc                le_hci_disable_l2cap_timeout_check
                0x00000000010105e8                le_hci_power_control
                0x0000000001010660                le_hci_run
                0x0000000001010ac0                le_hci_local_bd_addr
                0x0000000001010ad4                le_hci_send_cmd
                0x0000000001010b28                le_hci_send_cmd_packet
                0x0000000001010c24                hci_emit_le_connection_complete
                0x0000000001010c98                le_hci_emit_disconnection_complete
                0x0000000001010cd8                le_hci_emit_l2cap_check_timeout
                0x0000000001010d18                le_hci_emit_nr_connections_changed
                0x0000000001010d54                le_hci_emit_hci_open_failed
                0x0000000001010d7c                hci_emit_security_level
                0x0000000001010db8                gap_set_bondable_mode
                0x0000000001010dd0                gap_security_level_for_link_key_type
                0x0000000001010de8                gap_mitm_protection_required_for_security_level
                0x0000000001010df2                gap_security_level
                0x0000000001010e2e                gap_request_security_level
                0x0000000001010ea4                gap_dedicated_bonding
                0x0000000001010f54                gap_set_local_name
                0x0000000001010f60                le_central_start_scan
                0x0000000001010f80                le_central_stop_scan
                0x0000000001010fa0                le_central_set_scan_parameters
                0x0000000001010fc8                le_central_connect
                0x000000000101102a                le_central_connect_cancel
                0x0000000001011084                gap_update_connection_parameters
                0x00000000010110b8                gap_request_connection_parameter_update
                0x00000000010110ec                gap_advertisements_set_data
                0x000000000101112c                hci_le_advertisements_set_params
                0x00000000010111b8                gap_advertisements_enable
                0x0000000001011208                gap_disconnect
                0x000000000101122c                gap_auto_connection_start
                0x000000000101128c                gap_auto_connection_stop
                0x0000000001011304                gap_auto_connection_stop_all
                0x0000000001011358                hci_disconnect_all
 .rodata.str1.1
                0x00000000010113d4      0x329 ./btstack/Host/BLE/hci.o
                                        0x36f (size before relaxing)
 .rodata        0x00000000010116fd       0x35 ./btstack/Host/BLE/hci.o
 *fill*         0x0000000001011732        0x2 
 .text          0x0000000001011734       0x50 ./btstack/Host/BLE/h4_transport.o
                0x0000000001011744                ble_hci_transport_h4_instance
 .rodata        0x0000000001011784       0x1c ./btstack/Host/BLE/h4_transport.o
 .rodata.str1.1
                0x00000000010117a0        0xc ./btstack/Host/BLE/h4_transport.o
 .text          0x00000000010117ac      0x26e ./btstack/Host/common/utils.o
                0x00000000010117ac                bt_store_16
                0x00000000010117bc                bt_store_32
                0x00000000010117e2                net_store_16
                0x00000000010117f4                net_store_32
                0x000000000101181a                bt_flip_addr
                0x0000000001011834                swapX
                0x000000000101184e                swap24
                0x0000000001011856                swap32
                0x000000000101185e                swap48
                0x0000000001011866                swap56
                0x000000000101186e                swap64
                0x0000000001011876                swap128
                0x000000000101187e                char_for_nibble
                0x000000000101189a                printf_hexdump
                0x000000000101189c                hexdump
                0x000000000101189e                hexdumpf
                0x00000000010118a0                log_key
                0x00000000010118a2                uuid128_to_str
                0x000000000101191c                printUUID128
                0x0000000001011934                bd_addr_to_str
                0x0000000001011970                link_key_to_str
                0x00000000010119ac                link_key_type_to_str
                0x00000000010119b4                print_bd_addr
                0x00000000010119b6                is_authenticated_link_key
                0x00000000010119d2                crc8
                0x00000000010119f8                crc8_check
                0x0000000001011a0c                crc8_calc
 .rodata.str1.1
                0x0000000001011a1a       0x45 ./btstack/Host/common/utils.o
                                         0x48 (size before relaxing)
 .rodata        0x0000000001011a5f      0x100 ./btstack/Host/common/utils.o
 *fill*         0x0000000001011b5f        0x1 
 .text          0x0000000001011b60      0x194 ./btstack/Host/common/hci_cmds.o
                0x0000000001011b60                le_hci_create_cmd_internal
 .rodata.str1.1
                0x0000000001011cf4       0xbd ./btstack/Host/common/hci_cmds.o
                                         0xde (size before relaxing)
 *fill*         0x0000000001011db1        0x3 
 .rodata        0x0000000001011db4      0x308 ./btstack/Host/common/hci_cmds.o
                0x0000000001011db4                hci_disconnect
                0x0000000001011dbc                hci_create_connection_cancel
                0x0000000001011dc4                hci_accept_connection_request
                0x0000000001011dcc                hci_reject_connection_request
                0x0000000001011dd4                hci_link_key_request_reply
                0x0000000001011ddc                hci_link_key_request_negative_reply
                0x0000000001011de4                hci_pin_code_request_reply
                0x0000000001011dec                hci_pin_code_request_negative_reply
                0x0000000001011df4                hci_change_connection_packet_type
                0x0000000001011dfc                hci_authentication_requested
                0x0000000001011e04                hci_set_connection_encryption
                0x0000000001011e0c                hci_change_connection_link_key
                0x0000000001011e14                hci_remote_name_request
                0x0000000001011e1c                hci_remote_name_request_cancel
                0x0000000001011e24                hci_read_remote_supported_features_command
                0x0000000001011e2c                hci_setup_synchronous_connection_command
                0x0000000001011e34                hci_accept_synchronous_connection_command
                0x0000000001011e3c                hci_io_capability_request_reply
                0x0000000001011e44                hci_user_confirmation_request_reply
                0x0000000001011e4c                hci_user_confirmation_request_negative_reply
                0x0000000001011e54                hci_user_passkey_request_reply
                0x0000000001011e5c                hci_user_passkey_request_negative_reply
                0x0000000001011e64                hci_remote_oob_data_request_negative_reply
                0x0000000001011e6c                hci_io_capability_request_negative_reply
                0x0000000001011e74                hci_enhanced_setup_synchronous_connection
                0x0000000001011e7c                hci_enhanced_accept_synchronous_connection
                0x0000000001011e84                hci_sniff_mode
                0x0000000001011e8c                hci_qos_setup
                0x0000000001011e94                hci_role_discovery
                0x0000000001011e9c                hci_switch_role_command
                0x0000000001011ea4                hci_read_link_policy_settings
                0x0000000001011eac                hci_write_link_policy_settings
                0x0000000001011eb4                hci_set_event_mask
                0x0000000001011ebc                hci_reset
                0x0000000001011ec4                hci_delete_stored_link_key
                0x0000000001011ecc                hci_write_local_name
                0x0000000001011ed4                hci_write_page_timeout
                0x0000000001011edc                hci_write_scan_enable
                0x0000000001011ee4                hci_write_authentication_enable
                0x0000000001011eec                hci_write_class_of_device
                0x0000000001011ef4                hci_read_num_broadcast_retransmissions
                0x0000000001011efc                hci_write_num_broadcast_retransmissions
                0x0000000001011f04                hci_write_synchronous_flow_control_enable
                0x0000000001011f0c                hci_host_buffer_size
                0x0000000001011f14                hci_read_link_supervision_timeout
                0x0000000001011f1c                hci_write_link_supervision_timeout
                0x0000000001011f24                hci_write_inquiry_mode
                0x0000000001011f2c                hci_write_extended_inquiry_response
                0x0000000001011f34                hci_write_simple_pairing_mode
                0x0000000001011f3c                hci_read_le_host_supported
                0x0000000001011f44                hci_write_le_host_supported
                0x0000000001011f4c                hci_read_local_version_information
                0x0000000001011f54                hci_read_local_supported_features
                0x0000000001011f5c                hci_read_buffer_size
                0x0000000001011f64                hci_read_bd_addr
                0x0000000001011f6c                hci_read_rssi
                0x0000000001011f74                hci_le_set_event_mask
                0x0000000001011f7c                hci_le_read_buffer_size
                0x0000000001011f84                hci_le_read_supported_features
                0x0000000001011f8c                hci_le_set_random_address
                0x0000000001011f94                hci_le_set_advertising_parameters
                0x0000000001011f9c                hci_le_read_advertising_channel_tx_power
                0x0000000001011fa4                hci_le_set_advertising_data
                0x0000000001011fac                hci_le_set_scan_response_data
                0x0000000001011fb4                hci_le_set_advertise_enable
                0x0000000001011fbc                hci_le_set_scan_parameters
                0x0000000001011fc4                hci_le_set_scan_enable
                0x0000000001011fcc                hci_le_create_connection
                0x0000000001011fd4                hci_le_create_connection_cancel
                0x0000000001011fdc                hci_le_read_white_list_size
                0x0000000001011fe4                hci_le_clear_white_list
                0x0000000001011fec                hci_le_add_device_to_white_list
                0x0000000001011ff4                hci_le_remove_device_from_white_list
                0x0000000001011ffc                hci_le_connection_update
                0x0000000001012004                hci_le_set_host_channel_classification
                0x000000000101200c                hci_le_read_channel_map
                0x0000000001012014                hci_le_read_remote_used_features
                0x000000000101201c                hci_le_encrypt
                0x0000000001012024                hci_le_rand
                0x000000000101202c                hci_le_start_encryption
                0x0000000001012034                hci_le_long_term_key_request_reply
                0x000000000101203c                hci_le_long_term_key_negative_reply
                0x0000000001012044                hci_le_read_supported_states
                0x000000000101204c                hci_le_receiver_test
                0x0000000001012054                hci_le_transmitter_test
                0x000000000101205c                hci_le_test_end
                0x0000000001012064                hci_le_read_suggested_default_data_length
                0x000000000101206c                hci_le_write_suggested_default_data_length
                0x0000000001012074                hci_le_add_device_to_resolving_list
                0x000000000101207c                hci_le_remove_device_from_resolving_list
                0x0000000001012084                hci_le_clear_resolving_list
                0x000000000101208c                hci_le_read_resolving_list_size
                0x0000000001012094                hci_le_peer_resolvable_address
                0x000000000101209c                hci_le_local_resolvable_address
                0x00000000010120a4                hci_le_set_address_resolution_enable
                0x00000000010120ac                hci_le_set_resolvable_private_address_timeout
                0x00000000010120b4                hci_read_remote_version_information
 .text          0x00000000010120bc       0xdc ./btstack/Host/common/linked_list.o
                0x00000000010120bc                linked_list_empty
                0x00000000010120c8                linked_list_get_last_item
                0x00000000010120d8                linked_list_add
                0x00000000010120ee                linked_list_add_tail
                0x0000000001012104                linked_list_remove
                0x000000000101211a                linked_list_count
                0x000000000101212a                linked_item_set_user
                0x0000000001012132                linked_item_get_user
                0x0000000001012136                linked_list_iterator_init
                0x0000000001012142                linked_list_iterator_has_next
                0x0000000001012166                linked_list_iterator_next
                0x0000000001012188                linked_list_iterator_remove
 .text          0x0000000001012198       0x4e ./btstack/Host/common/memory_pool.o
                0x0000000001012198                memory_pool_create
                0x00000000010121be                memory_pool_free
                0x00000000010121d4                memory_pool_get
 *fill*         0x00000000010121e6        0x2 
 .text          0x00000000010121e8      0x17e ./os/thread.o
                0x00000000010121e8                thread_create
                0x00000000010122c0                thread_suspend
                0x00000000010122da                thread_resume
                0x0000000001012300                thread_delete
                0x0000000001012330                thread_init
                0x0000000001012364                thread_run
 .rodata.str1.1
                0x0000000001012366       0x8e ./os/thread.o
 .text          0x00000000010123f4      0x148 ./os/sys_timer.o
                0x00000000010123f4                sys_timer_register
                0x000000000101246c                sys_timer_reset
                0x0000000001012494                sys_timer_remove
                0x00000000010124f0                sys_timer_schedule
                0x0000000001012528                sys_timer_init
                0x0000000001012534                sys_timer_set_user
                0x0000000001012538                sys_timer_get_user
 .rodata.str1.1
                0x000000000101253c       0x72 ./os/sys_timer.o
 *fill*         0x00000000010125ae        0x2 
 .text          0x00000000010125b0      0x314 ./cpu/br16/board/main.o
                0x00000000010125b0                os_create_thread
                0x00000000010125d0                os_delete_thread
                0x00000000010125f4                os_suspend_thread
                0x0000000001012624                os_resume_thread
                0x0000000001012644                bt_task_run_loop
                0x0000000001012670                set_exception_isr_hook
                0x0000000001012680                disable_wtd
                0x00000000010126a0                main
                0x000000000101285c                hal_tick_init
                0x000000000101285e                hal_tick_set_handler
                0x0000000001012860                hal_tick_get_tick_period_in_ms
                0x0000000001012862                hal_cpu_disable_irqs
                0x0000000001012864                hal_cpu_enable_irqs
                0x0000000001012866                hal_cpu_enable_irqs_and_sleep
                0x0000000001012868                bt_puts
                0x0000000001012870                bt_flip_access_addr
                0x0000000001012886                endian_change
                0x00000000010128a8                crc16
 .rodata        0x00000000010128c4       0x58 ./cpu/br16/board/main.o
                0x00000000010128c4                os_thread_ins
                0x00000000010128d4                pubDate
                0x0000000001012910                bt_power_param
 .rodata.str1.1
                0x000000000101291c      0x121 ./cpu/br16/board/main.o
 *fill*         0x0000000001012a3d        0x3 
 .text          0x0000000001012a40      0x1f2 ./cpu/br16/driver/uart.o
                0x0000000001012a40                uart_init
                0x0000000001012a7e                putbyte
                0x0000000001012ac0                putchar
                0x0000000001012ad8                getchar
                0x0000000001012afc                put_u4hex
                0x0000000001012b14                put_u64hex
                0x0000000001012b7a                put_u32hex
                0x0000000001012bb0                put_u16hex
                0x0000000001012bc8                put_u8hex
                0x0000000001012bd6                printf_buf
 *fill*         0x0000000001012c32        0x2 
 .text          0x0000000001012c34      0x188 ./cpu/br16/driver/hwi.o
                0x0000000001012c34                hwi_init
                0x0000000001012c58                HWI_Install
                0x0000000001012d0c                ENABLE_INT
                0x0000000001012d14                DISABLE_INT
                0x0000000001012d1c                clear_ie
                0x0000000001012d44                set_ie
                0x0000000001012d62                DisableOSInt
                0x0000000001012d6a                EnableOSInt
                0x0000000001012d72                trig_fun
                0x0000000001012d78                default_isr_handler
                0x0000000001012d88                CRC16
 .rodata.str1.1
                0x0000000001012dbc       0x2b ./cpu/br16/driver/hwi.o
 *fill*         0x0000000001012de7        0x1 
 .text          0x0000000001012de8      0x35c ./cpu/br16/driver/spi_ctl.o
                0x0000000001012de8                chdat
                0x0000000001012dee                spi_int
                0x0000000001012e48                spi_wr
                0x0000000001012edc                spi_rd
                0x0000000001012f70                spi_wr_rg
                0x0000000001012f98                spi_agc_inc
                0x00000000010130ac                spi_pwr_inc
 .rodata.str1.1
                0x0000000001013144        0x8 ./cpu/br16/driver/spi_ctl.o
 .text          0x000000000101314c      0x100 ./cpu/br16/driver/timer.o
                0x000000000101314c                handle__timer0_isr
                0x0000000001013178                timer0_start
                0x00000000010131a0                timer1_init
                0x00000000010131c0                timer1_isr
                0x00000000010131de                handle__timer1_isr
 .rodata.str1.1
                0x000000000101324c       0x18 ./cpu/br16/driver/timer.o
                                         0x1a (size before relaxing)
 .text          0x0000000001013264       0x40 ./cpu/br16/driver/clock.o
                0x0000000001013264                pll_init
 .text          0x00000000010132a4       0x20 ./cpu/br16/device.o
 .rodata.str1.1
                0x00000000010132c4       0x17 ./cpu/br16/device.o
                                         0x1b (size before relaxing)
 *fill*         0x00000000010132db        0x1 
 .text          0x00000000010132dc       0x40 ./cpu/br16/irq.o
                0x00000000010132dc                handle__ble_irq_handler
 .rodata.str1.1
                0x000000000101331c       0x12 ./cpu/br16/irq.o
 *fill*         0x000000000101332e        0x2 
 .text          0x0000000001013330      0x194 ./cpu/br16/clock.o
                0x0000000001013330                osc_clk_init
                0x00000000010133ac                clk_out
                0x00000000010133cc                br16_pll_init
 .text          0x00000000010134c4      0x108 ./driver/platform.o
                0x00000000010134c4                platform_device_register
                0x00000000010134dc                platform_add_devices
                0x0000000001013504                platform_get_resource
                0x0000000001013536                platform_get_irq
                0x000000000101354a                platform_driver_register
                0x000000000101358c                platform_get_driver
                0x00000000010135b8                platform_init
 .text          0x00000000010135cc       0x60 ./driver/init.o
                0x00000000010135cc                system_init
 .rodata.str1.1
                0x000000000101362c        0xe ./driver/init.o
 *fill*         0x000000000101363a        0x2 
 .text          0x000000000101363c       0xd0 ./driver/interrupt.o
                0x000000000101363c                request_irq
                0x00000000010136ac                generic_irq_handler
                0x00000000010136e4                interrupt_init
 .text          0x000000000101370c       0x3e /opt/pi32/lib/libc.a(lib_a-memcmp.o)
                0x000000000101370c                memcmp
 *fill*         0x000000000101374a        0x2 
 .text          0x000000000101374c      0x11e /opt/pi32/lib/libc.a(lib_a-memcpy.o)
                0x000000000101374c                memmove
                0x000000000101374c                memcpy
 *fill*         0x000000000101386a        0x2 
 .text          0x000000000101386c       0x48 /opt/pi32/lib/libc.a(lib_a-memset.o)
                0x000000000101386c                memset
 .text          0x00000000010138b4       0x14 /opt/pi32/lib/libc.a(lib_a-strcmp.o)
                0x00000000010138b4                strcmp
 .text          0x00000000010138c8       0x10 /opt/pi32/lib/libc.a(lib_a-strcpy.o)
                0x00000000010138c8                strcpy
 .text          0x00000000010138d8        0xc /opt/pi32/lib/libc.a(lib_a-strlen.o)
                0x00000000010138d8                strlen
 .text          0x00000000010138e4      0x394 ./cpu/br16/driver/br16_ccm_aes.a(aes.o)
                0x00000000010138e4                aes128_start_enc
                0x0000000001013a14                aes128_start_dec
                0x0000000001013b44                rijndael_setup
                0x0000000001013b84                rijndael_ecb_encrypt
 .text          0x0000000001013c78      0x2fe ./cpu/br16/driver/br16_ccm_aes.a(ccm_memory.o)
                0x0000000001013c78                ccm_memory
                0x0000000001013f76                _text_end = .
                0x0000000000300000                . = ORIGIN (ram)

.data           0x0000000000300000      0x170
 *(.data*)
 .data          0x0000000000300000        0x0 ./lib/run_loop.o
 .data          0x0000000000300000        0x0 ./lib/lbuf.o
 .data          0x0000000000300000        0x0 ./lib/stdio/printf-stdarg.o
 .data          0x0000000000300000        0x0 ./lib/stdio/fcvt.o
 .data          0x0000000000300000        0x0 ./lib/vsprintf.o
 .data          0x0000000000300000        0x0 ./lib/delay.o
 .data          0x0000000000300000        0x0 ./btstack/Controller/BLE/ble_hci.o
 .data          0x0000000000300000       0x4c ./btstack/Controller/BLE/link_layer.o
                0x0000000000300000                rpa_set
 .data          0x000000000030004c        0x0 ./btstack/Controller/BLE/ble_main.o
 .data          0x000000000030004c        0x0 ./btstack/Controller/common/bd_memory.o
 .data          0x000000000030004c        0x0 ./btstack/Controller/common/br16/bt_power_driver.o
 .data          0x000000000030004c        0x0 ./btstack/Controller/common/bt_power.o
 .data          0x000000000030004c        0x0 ./btstack/Protocol/BLE/att.o
 .data          0x000000000030004c        0x0 ./btstack/Protocol/BLE/att_server.o
 .data          0x000000000030004c        0x0 ./btstack/Protocol/BLE/att_dispatch.o
 .data          0x000000000030004c        0x1 ./btstack/Protocol/BLE/sm.o
 *fill*         0x000000000030004d        0x3 
 .data          0x0000000000300050        0x0 ./btstack/Baseband/BLE/br16/RF_ble.o
 .data          0x0000000000300050        0x0 ./btstack/Baseband/BLE/br16/analog_ble.o
 .data          0x0000000000300050        0x0 ./btstack/Baseband/common/br16/RF.o
 .data          0x0000000000300050        0x0 ./btstack/Baseband/common/br16/fpga_analog.o
 .data          0x0000000000300050        0x0 ./btstack/Host/BLE/btstack_memory.o
 .data          0x0000000000300050       0xa4 ./btstack/Host/BLE/ble_peripheral_test.o
                0x0000000000300050                conn_peer_addr
 .data          0x00000000003000f4        0x0 ./btstack/Host/BLE/l2cap_le.o
 .data          0x00000000003000f4        0x0 ./btstack/Host/BLE/le_device_db_memory.o
 .data          0x00000000003000f4       0x27 ./btstack/Host/BLE/hci.o
                0x00000000003000f4                rpa
 *fill*         0x000000000030011b        0x1 
 .data          0x000000000030011c        0x0 ./btstack/Host/BLE/h4_transport.o
 .data          0x000000000030011c        0x0 ./btstack/Host/common/utils.o
 .data          0x000000000030011c        0x0 ./btstack/Host/common/hci_cmds.o
 .data          0x000000000030011c        0x0 ./btstack/Host/common/linked_list.o
 .data          0x000000000030011c        0x0 ./btstack/Host/common/memory_pool.o
 .data          0x000000000030011c        0x0 ./os/thread.o
 .data          0x000000000030011c        0x0 ./os/sys_timer.o
 .data          0x000000000030011c        0x4 ./cpu/br16/board/main.o
                0x000000000030011c                __maskrom_set_exception_isr_hook
 .data          0x0000000000300120        0x0 ./cpu/br16/driver/uart.o
 .data          0x0000000000300120        0x0 ./cpu/br16/driver/hwi.o
 .data          0x0000000000300120        0x0 ./cpu/br16/driver/spi_ctl.o
 .data          0x0000000000300120        0x0 ./cpu/br16/driver/timer.o
 .data          0x0000000000300120        0x0 ./cpu/br16/driver/clock.o
 .data          0x0000000000300120        0x0 ./cpu/br16/startup.o
 .data          0x0000000000300120       0x34 ./cpu/br16/device.o
                0x0000000000300120                ble_resource
                0x0000000000300138                device_ble
                0x0000000000300150                bt16_devices
 .data          0x0000000000300154        0x0 ./cpu/br16/irq.o
 .data          0x0000000000300154        0x0 ./cpu/br16/clock.o
 .data          0x0000000000300154        0x0 ./driver/platform.o
 .data          0x0000000000300154        0x0 ./driver/init.o
 .data          0x0000000000300154        0x0 ./driver/interrupt.o
 .data          0x0000000000300154        0x0 /opt/pi32/lib/libc.a(lib_a-memcmp.o)
 .data          0x0000000000300154        0x0 /opt/pi32/lib/libc.a(lib_a-memcpy.o)
 .data          0x0000000000300154        0x0 /opt/pi32/lib/libc.a(lib_a-memset.o)
 .data          0x0000000000300154        0x0 /opt/pi32/lib/libc.a(lib_a-strcmp.o)
 .data          0x0000000000300154        0x0 /opt/pi32/lib/libc.a(lib_a-strcpy.o)
 .data          0x0000000000300154        0x0 /opt/pi32/lib/libc.a(lib_a-strlen.o)
 .data          0x0000000000300154        0x0 ./cpu/br16/driver/br16_ccm_aes.a(aes.o)
 .data          0x0000000000300154        0x0 ./cpu/br16/driver/br16_ccm_aes.a(ccm_memory.o)
 *(.dll_api)
 .dll_api       0x0000000000300154       0x1c ./cpu/br16/board/main.o
                0x0000000000300154                exception_isr

.bss            0x0000000000300170     0x3978
 *(.intr_stack)
 *(.stack)
 .stack         0x0000000000300170     0x1800 ./cpu/br16/startup.o
                0x0000000000300970                _stack
                0x0000000000301970                _ustack
                0x0000000000301970                _bredr_base_addr = .
 *(.bredr_base)
 *(.baseband)
 .baseband      0x0000000000301970     0x1000 ./btstack/Controller/common/bd_memory.o
 *(.bss)
 .bss           0x0000000000302970        0x0 ./lib/run_loop.o
 .bss           0x0000000000302970        0x0 ./lib/lbuf.o
 .bss           0x0000000000302970        0x0 ./lib/stdio/printf-stdarg.o
 .bss           0x0000000000302970        0x0 ./lib/stdio/fcvt.o
 .bss           0x0000000000302970        0x0 ./lib/vsprintf.o
 .bss           0x0000000000302970        0x0 ./lib/delay.o
 .bss           0x0000000000302970      0xa30 ./btstack/Controller/BLE/ble_hci.o
 .bss           0x00000000003033a0      0x208 ./btstack/Controller/BLE/link_layer.o
 .bss           0x00000000003035a8        0x0 ./btstack/Controller/BLE/ble_main.o
 .bss           0x00000000003035a8        0x0 ./btstack/Controller/common/bd_memory.o
 .bss           0x00000000003035a8        0x0 ./btstack/Controller/common/br16/bt_power_driver.o
 .bss           0x00000000003035a8        0x0 ./btstack/Controller/common/bt_power.o
 .bss           0x00000000003035a8        0x0 ./btstack/Protocol/BLE/att.o
 *fill*         0x00000000003035a8        0x8 
 .bss           0x00000000003035b0       0x38 ./btstack/Protocol/BLE/att_server.o
 .bss           0x00000000003035e8        0x0 ./btstack/Protocol/BLE/att_dispatch.o
 *fill*         0x00000000003035e8        0x8 
 .bss           0x00000000003035f0       0xd0 ./btstack/Protocol/BLE/sm.o
 .bss           0x00000000003036c0        0x4 ./btstack/Baseband/BLE/br16/RF_ble.o
 .bss           0x00000000003036c4        0x4 ./btstack/Baseband/BLE/br16/analog_ble.o
 .bss           0x00000000003036c8        0x0 ./btstack/Baseband/common/br16/RF.o
 .bss           0x00000000003036c8        0x0 ./btstack/Baseband/common/br16/fpga_analog.o
 .bss           0x00000000003036c8        0x0 ./btstack/Host/BLE/btstack_memory.o
 *fill*         0x00000000003036c8        0x8 
 .bss           0x00000000003036d0       0x84 ./btstack/Host/BLE/ble_peripheral_test.o
 .bss           0x0000000000303754        0x4 ./btstack/Host/BLE/l2cap_le.o
 .bss           0x0000000000303758        0x0 ./btstack/Host/BLE/le_device_db_memory.o
 .bss           0x0000000000303758      0x1d0 ./btstack/Host/BLE/hci.o
 .bss           0x0000000000303928        0x4 ./btstack/Host/BLE/h4_transport.o
 .bss           0x000000000030392c       0x5a ./btstack/Host/common/utils.o
 *fill*         0x0000000000303986        0x2 
 .bss           0x0000000000303988        0x0 ./btstack/Host/common/hci_cmds.o
 .bss           0x0000000000303988        0x0 ./btstack/Host/common/linked_list.o
 .bss           0x0000000000303988        0x0 ./btstack/Host/common/memory_pool.o
 *fill*         0x0000000000303988        0x8 
 .bss           0x0000000000303990       0x24 ./os/thread.o
 .bss           0x00000000003039b4        0x0 ./os/sys_timer.o
 .bss           0x00000000003039b4       0x12 ./cpu/br16/board/main.o
                0x00000000003039b4                thread_fun
                0x00000000003039c4                g_thread_created
                0x00000000003039c5                g_task_sleep_bitmap
 *fill*         0x00000000003039c6        0x2 
 .bss           0x00000000003039c8        0x0 ./cpu/br16/driver/uart.o
 .bss           0x00000000003039c8        0x0 ./cpu/br16/driver/hwi.o
 .bss           0x00000000003039c8        0x2 ./cpu/br16/driver/spi_ctl.o
 *fill*         0x00000000003039ca        0x2 
 .bss           0x00000000003039cc        0x4 ./cpu/br16/driver/timer.o
 .bss           0x00000000003039d0        0x0 ./cpu/br16/driver/clock.o
 .bss           0x00000000003039d0        0x4 ./cpu/br16/startup.o
 .bss           0x00000000003039d4        0x0 ./cpu/br16/device.o
 .bss           0x00000000003039d4        0x0 ./cpu/br16/irq.o
 .bss           0x00000000003039d4        0x0 ./cpu/br16/clock.o
 .bss           0x00000000003039d4       0x10 ./driver/platform.o
 .bss           0x00000000003039e4        0x0 ./driver/init.o
 *fill*         0x00000000003039e4        0xc 
 .bss           0x00000000003039f0       0xb0 ./driver/interrupt.o
 .bss           0x0000000000303aa0        0x0 /opt/pi32/lib/libc.a(lib_a-memcmp.o)
 .bss           0x0000000000303aa0        0x0 /opt/pi32/lib/libc.a(lib_a-memcpy.o)
 .bss           0x0000000000303aa0        0x0 /opt/pi32/lib/libc.a(lib_a-memset.o)
 .bss           0x0000000000303aa0        0x0 /opt/pi32/lib/libc.a(lib_a-strcmp.o)
 .bss           0x0000000000303aa0        0x0 /opt/pi32/lib/libc.a(lib_a-strcpy.o)
 .bss           0x0000000000303aa0        0x0 /opt/pi32/lib/libc.a(lib_a-strlen.o)
 .bss           0x0000000000303aa0        0x0 ./cpu/br16/driver/br16_ccm_aes.a(aes.o)
 .bss           0x0000000000303aa0        0x0 ./cpu/br16/driver/br16_ccm_aes.a(ccm_memory.o)
 COMMON         0x0000000000303aa0       0x14 ./btstack/Controller/BLE/ble_hci.o
                0x0000000000303aa0                LE_EVENT_MASK
                0x0000000000303aa4                EVENT_MASK
                0x0000000000303aa8                ERROR_CODES_LIST
                0x0000000000303aac                HCI_EVENTS
                0x0000000000303ab0                LL_CONTROL_PROCEDURE
 COMMON         0x0000000000303ab4       0x28 ./btstack/Controller/BLE/link_layer.o
                0x0000000000303ab4                DEVICE_ADDR_TYPE
                0x0000000000303ab8                ll_error_code
                0x0000000000303abc                le_privacy
 COMMON         0x0000000000303adc        0x4 ./btstack/Baseband/BLE/br16/analog_ble.o
                0x0000000000303adc                fsk_offset_dly
                0x0000000000303ade                offset_cnt
 COMMON         0x0000000000303ae0        0x8 ./cpu/br16/board/main.o
                0x0000000000303ae0                jiffies
                0x0000000000303ae4                g_rand_seed
                0x0000000000310000                . = ORIGIN (ram2)

.db             0x0000000000310000      0x280
 *(.db_memory)
 .db_memory     0x0000000000310000      0x180 ./btstack/Host/BLE/le_device_db_memory.o
                0x0000000000310000                le_devices
 .db_memory     0x0000000000310180      0x100 ./cpu/br16/board/main.o
                0x0000000000310180                ram2_memory
                0x0000000000340000                . = ORIGIN (ram1)

.data1          0x0000000000340000     0x19b0
                0x0000000000340000                _ble_ram1_begin = .
 *(.btmem_highly_available)
 .btmem_highly_available
                0x0000000000340000       0x10 ./btstack/Controller/BLE/ble_hci.o
                0x0000000000340000                hci_cmd_ptr
                0x0000000000340004                hci_tx_buf
                0x0000000000340008                hci_event_buf
                0x000000000034000c                hci_rx_buf
 .btmem_highly_available
                0x0000000000340010       0xf2 ./btstack/Controller/BLE/link_layer.o
                0x00000000003400fc                le_event_buf
 *fill*         0x0000000000340102        0x2 
 .btmem_highly_available
                0x0000000000340104       0xc8 ./btstack/Controller/common/br16/bt_power_driver.o
 .btmem_highly_available
                0x00000000003401cc       0x18 ./btstack/Controller/common/bt_power.o
 .btmem_highly_available
                0x00000000003401e4       0x10 ./btstack/Protocol/BLE/att.o
 .btmem_highly_available
                0x00000000003401f4       0x3a ./btstack/Protocol/BLE/att_server.o
 *fill*         0x000000000034022e        0x2 
 .btmem_highly_available
                0x0000000000340230        0x8 ./btstack/Protocol/BLE/att_dispatch.o
 .btmem_highly_available
                0x0000000000340238      0x13c ./btstack/Protocol/BLE/sm.o
 .btmem_highly_available
                0x0000000000340374      0x67c ./btstack/Baseband/BLE/br16/RF_ble.o
 .btmem_highly_available
                0x00000000003409f0      0x29c ./btstack/Host/BLE/btstack_memory.o
 .btmem_highly_available
                0x0000000000340c8c        0xa ./btstack/Host/BLE/ble_peripheral_test.o
 *fill*         0x0000000000340c96        0x2 
 .btmem_highly_available
                0x0000000000340c98        0x8 ./btstack/Host/BLE/l2cap_le.o
 .btmem_highly_available
                0x0000000000340ca0        0x4 ./btstack/Host/BLE/hci.o
 .btmem_highly_available
                0x0000000000340ca4        0x8 ./os/sys_timer.o
                0x0000000000340cac                _ble_ram1_end = .
                0x0000000000340cac                _bredr_ram1_begin = .
 *(.reg_buf)
 *(.ram1_data)
 .ram1_data     0x0000000000340cac      0x800 ./btstack/Controller/common/bd_memory.o
                0x00000000003414ac                _bredr_ram1_begin = .
                0x00000000003414ac                poweroff_text_begin = .
 *(.poweroff_text)
 .poweroff_text
                0x00000000003414ac      0x3cc ./btstack/Controller/common/br16/bt_power_driver.o
 .poweroff_text
                0x0000000000341878      0x138 ./btstack/Controller/common/bt_power.o
                0x00000000003419b0                poweroff_text_end = .
                0x0000000000300000                data_addr = ADDR (.data)
                0x0000000000000170                data_size = SIZEOF (.data)
                0x0000000000000170                data1_size = SIZEOF (.data)
                0x0000000001013f76                data_begin = _text_end
                0x0000000000300170                bss_begin = ADDR (.bss)
                0x0000000000003978                bss_size = SIZEOF (.bss)
                0x0000000000303ae8                bss_end = (ADDR (.bss) + SIZEOF (.bss))
                0x0000000000340000                ram1_addr = 0x340000
                0x00000000010140e6                ram1_begin = (_text_end + SIZEOF (.data))
                0x0000000000003fe0                ram1_size = 0x3fe0
OUTPUT(tools/br16/main.or32 elf32-pi32)

.debug_str      0x0000000000000000     0xbf57
 .debug_str     0x0000000000000000      0x1cb ./lib/run_loop.o
                                        0x251 (size before relaxing)
 .debug_str     0x00000000000001cb       0xc9 ./lib/lbuf.o
                                        0x26e (size before relaxing)
 .debug_str     0x0000000000000294       0xa8 ./lib/stdio/printf-stdarg.o
                                        0x1ec (size before relaxing)
 .debug_str     0x000000000000033c        0xd ./lib/stdio/fcvt.o
                                        0x103 (size before relaxing)
 .debug_str     0x0000000000000349       0x35 ./lib/vsprintf.o
                                        0x176 (size before relaxing)
 .debug_str     0x000000000000037e        0xe ./lib/delay.o
                                        0x118 (size before relaxing)
 .debug_str     0x000000000000038c     0x18a5 ./btstack/Controller/BLE/ble_hci.o
                                       0x1d84 (size before relaxing)
 .debug_str     0x0000000000001c31     0x16aa ./btstack/Controller/BLE/link_layer.o
                                       0x32d2 (size before relaxing)
 .debug_str     0x00000000000032db       0x58 ./btstack/Controller/BLE/ble_main.o
                                        0xdbf (size before relaxing)
 .debug_str     0x0000000000003333       0x92 ./btstack/Controller/common/bd_memory.o
                                        0x1c7 (size before relaxing)
 .debug_str     0x00000000000033c5      0x404 ./btstack/Controller/common/br16/bt_power_driver.o
                                        0x5e1 (size before relaxing)
 .debug_str     0x00000000000037c9      0x15f ./btstack/Controller/common/bt_power.o
                                        0xcc4 (size before relaxing)
 .debug_str     0x0000000000003928      0x731 ./btstack/Protocol/BLE/att.o
                                        0x968 (size before relaxing)
 .debug_str     0x0000000000004059      0x391 ./btstack/Protocol/BLE/att_server.o
                                        0x674 (size before relaxing)
 .debug_str     0x00000000000043ea       0x9d ./btstack/Protocol/BLE/att_dispatch.o
                                        0x234 (size before relaxing)
 .debug_str     0x0000000000004487     0x21b0 ./btstack/Protocol/BLE/sm.o
                                       0x26bd (size before relaxing)
 .debug_str     0x0000000000006637      0xb7c ./btstack/Baseband/BLE/br16/RF_ble.o
                                       0x1a4a (size before relaxing)
 .debug_str     0x00000000000071b3       0xce ./btstack/Baseband/BLE/br16/analog_ble.o
                                        0x460 (size before relaxing)
 .debug_str     0x0000000000007281       0x2e ./btstack/Baseband/common/br16/RF.o
                                        0x196 (size before relaxing)
 .debug_str     0x00000000000072af       0xb2 ./btstack/Baseband/common/br16/fpga_analog.o
                                        0x1f6 (size before relaxing)
 .debug_str     0x0000000000007361     0x113b ./btstack/Host/BLE/btstack_memory.o
                                       0x226c (size before relaxing)
 .debug_str     0x000000000000849c      0x4f2 ./btstack/Host/BLE/ble_peripheral_test.o
                                        0x7df (size before relaxing)
 .debug_str     0x000000000000898e      0x20b ./btstack/Host/BLE/l2cap_le.o
                                        0x3bd (size before relaxing)
 .debug_str     0x0000000000008b99      0x213 ./btstack/Host/BLE/le_device_db_memory.o
                                        0x3fb (size before relaxing)
 .debug_str     0x0000000000008dac     0x197e ./btstack/Host/BLE/hci.o
                                       0x2e93 (size before relaxing)
 .debug_str     0x000000000000a72a       0xb4 ./btstack/Host/BLE/h4_transport.o
                                        0x31a (size before relaxing)
 .debug_str     0x000000000000a7de      0x1ca ./btstack/Host/common/utils.o
                                        0x4d5 (size before relaxing)
 .debug_str     0x000000000000a9a8      0xba4 ./btstack/Host/common/hci_cmds.o
                                        0xd62 (size before relaxing)
 .debug_str     0x000000000000b54c      0x131 ./btstack/Host/common/linked_list.o
                                        0x2b1 (size before relaxing)
 .debug_str     0x000000000000b67d       0x79 ./btstack/Host/common/memory_pool.o
                                        0x1ad (size before relaxing)
 .debug_str     0x000000000000b6f6       0xfd ./os/thread.o
                                        0x2ca (size before relaxing)
 .debug_str     0x000000000000b7f3       0xb9 ./os/sys_timer.o
                                        0x275 (size before relaxing)
 .debug_str     0x000000000000b8ac      0x221 ./cpu/br16/board/main.o
                                        0x405 (size before relaxing)
 .debug_str     0x000000000000bacd       0x79 ./cpu/br16/driver/uart.o
                                        0x1d8 (size before relaxing)
 .debug_str     0x000000000000bb46       0x9b ./cpu/br16/driver/hwi.o
                                        0x1ec (size before relaxing)
 .debug_str     0x000000000000bbe1       0x80 ./cpu/br16/driver/spi_ctl.o
                                        0x1dc (size before relaxing)
 .debug_str     0x000000000000bc61       0x85 ./cpu/br16/driver/timer.o
                                        0x1b9 (size before relaxing)
 .debug_str     0x000000000000bce6       0x14 ./cpu/br16/driver/clock.o
                                        0x120 (size before relaxing)
 .debug_str     0x000000000000bcfa       0x6e ./cpu/br16/device.o
                                        0x1ef (size before relaxing)
 .debug_str     0x000000000000bd68       0x3f ./cpu/br16/irq.o
                                        0x16e (size before relaxing)
 .debug_str     0x000000000000bda7       0x30 ./cpu/br16/clock.o
                                        0x145 (size before relaxing)
 .debug_str     0x000000000000bdd7      0x107 ./driver/platform.o
                                        0x2b5 (size before relaxing)
 .debug_str     0x000000000000bede       0x31 ./driver/init.o
                                        0x144 (size before relaxing)
 .debug_str     0x000000000000bf0f       0x48 ./driver/interrupt.o
                                        0x203 (size before relaxing)

.debug_loc      0x0000000000000000     0x995d
 .debug_loc     0x0000000000000000      0x339 ./lib/run_loop.o
 .debug_loc     0x0000000000000339      0x328 ./lib/lbuf.o
 .debug_loc     0x0000000000000661      0x5c8 ./lib/stdio/printf-stdarg.o
 .debug_loc     0x0000000000000c29        0x0 ./lib/stdio/fcvt.o
 .debug_loc     0x0000000000000c29      0x213 ./lib/vsprintf.o
 .debug_loc     0x0000000000000e3c       0x13 ./lib/delay.o
 .debug_loc     0x0000000000000e4f      0x6b9 ./btstack/Controller/BLE/ble_hci.o
 .debug_loc     0x0000000000001508     0x1a87 ./btstack/Controller/BLE/link_layer.o
 .debug_loc     0x0000000000002f8f       0x47 ./btstack/Controller/BLE/ble_main.o
 .debug_loc     0x0000000000002fd6       0x88 ./btstack/Controller/common/bd_memory.o
 .debug_loc     0x000000000000305e      0x172 ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_loc     0x00000000000031d0      0x287 ./btstack/Controller/common/bt_power.o
 .debug_loc     0x0000000000003457      0xed6 ./btstack/Protocol/BLE/att.o
 .debug_loc     0x000000000000432d      0x48d ./btstack/Protocol/BLE/att_server.o
 .debug_loc     0x00000000000047ba       0xca ./btstack/Protocol/BLE/att_dispatch.o
 .debug_loc     0x0000000000004884     0x13db ./btstack/Protocol/BLE/sm.o
 .debug_loc     0x0000000000005c5f      0xcd6 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_loc     0x0000000000006935      0x14c ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_loc     0x0000000000006a81       0x26 ./btstack/Baseband/common/br16/RF.o
 .debug_loc     0x0000000000006aa7        0x0 ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_loc     0x0000000000006aa7       0x5a ./btstack/Host/BLE/btstack_memory.o
 .debug_loc     0x0000000000006b01      0x258 ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_loc     0x0000000000006d59      0x1bc ./btstack/Host/BLE/l2cap_le.o
 .debug_loc     0x0000000000006f15      0x475 ./btstack/Host/BLE/le_device_db_memory.o
 .debug_loc     0x000000000000738a     0x1007 ./btstack/Host/BLE/hci.o
 .debug_loc     0x0000000000008391       0x39 ./btstack/Host/BLE/h4_transport.o
 .debug_loc     0x00000000000083ca      0x24d ./btstack/Host/common/utils.o
 .debug_loc     0x0000000000008617      0x1b4 ./btstack/Host/common/hci_cmds.o
 .debug_loc     0x00000000000087cb      0x13d ./btstack/Host/common/linked_list.o
 .debug_loc     0x0000000000008908       0xc1 ./btstack/Host/common/memory_pool.o
 .debug_loc     0x00000000000089c9      0x257 ./os/thread.o
 .debug_loc     0x0000000000008c20      0x213 ./os/sys_timer.o
 .debug_loc     0x0000000000008e33      0x15c ./cpu/br16/board/main.o
 .debug_loc     0x0000000000008f8f       0xf8 ./cpu/br16/driver/uart.o
 .debug_loc     0x0000000000009087      0x211 ./cpu/br16/driver/hwi.o
 .debug_loc     0x0000000000009298      0x3fd ./cpu/br16/driver/spi_ctl.o
 .debug_loc     0x0000000000009695        0x0 ./cpu/br16/driver/timer.o
 .debug_loc     0x0000000000009695        0x0 ./cpu/br16/driver/clock.o
 .debug_loc     0x0000000000009695        0x0 ./cpu/br16/device.o
 .debug_loc     0x0000000000009695        0x0 ./cpu/br16/irq.o
 .debug_loc     0x0000000000009695        0x0 ./cpu/br16/clock.o
 .debug_loc     0x0000000000009695      0x1d9 ./driver/platform.o
 .debug_loc     0x000000000000986e       0x29 ./driver/init.o
 .debug_loc     0x0000000000009897       0xc6 ./driver/interrupt.o

.debug_abbrev   0x0000000000000000     0x3fa3
 .debug_abbrev  0x0000000000000000      0x12c ./lib/run_loop.o
 .debug_abbrev  0x000000000000012c      0x122 ./lib/lbuf.o
 .debug_abbrev  0x000000000000024e       0xfe ./lib/stdio/printf-stdarg.o
 .debug_abbrev  0x000000000000034c       0x13 ./lib/stdio/fcvt.o
 .debug_abbrev  0x000000000000035f       0x82 ./lib/vsprintf.o
 .debug_abbrev  0x00000000000003e1       0x49 ./lib/delay.o
 .debug_abbrev  0x000000000000042a      0x372 ./btstack/Controller/BLE/ble_hci.o
 .debug_abbrev  0x000000000000079c      0x41b ./btstack/Controller/BLE/link_layer.o
 .debug_abbrev  0x0000000000000bb7       0xd6 ./btstack/Controller/BLE/ble_main.o
 .debug_abbrev  0x0000000000000c8d       0xda ./btstack/Controller/common/bd_memory.o
 .debug_abbrev  0x0000000000000d67      0x2f1 ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_abbrev  0x0000000000001058      0x1fe ./btstack/Controller/common/bt_power.o
 .debug_abbrev  0x0000000000001256      0x2b4 ./btstack/Protocol/BLE/att.o
 .debug_abbrev  0x000000000000150a      0x206 ./btstack/Protocol/BLE/att_server.o
 .debug_abbrev  0x0000000000001710       0xb8 ./btstack/Protocol/BLE/att_dispatch.o
 .debug_abbrev  0x00000000000017c8      0x348 ./btstack/Protocol/BLE/sm.o
 .debug_abbrev  0x0000000000001b10      0x3b1 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_abbrev  0x0000000000001ec1      0x16a ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_abbrev  0x000000000000202b       0xb7 ./btstack/Baseband/common/br16/RF.o
 .debug_abbrev  0x00000000000020e2      0x12e ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_abbrev  0x0000000000002210      0x196 ./btstack/Host/BLE/btstack_memory.o
 .debug_abbrev  0x00000000000023a6      0x234 ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_abbrev  0x00000000000025da      0x1a4 ./btstack/Host/BLE/l2cap_le.o
 .debug_abbrev  0x000000000000277e       0xf9 ./btstack/Host/BLE/le_device_db_memory.o
 .debug_abbrev  0x0000000000002877      0x473 ./btstack/Host/BLE/hci.o
 .debug_abbrev  0x0000000000002cea      0x132 ./btstack/Host/BLE/h4_transport.o
 .debug_abbrev  0x0000000000002e1c      0x14b ./btstack/Host/common/utils.o
 .debug_abbrev  0x0000000000002f67       0xdd ./btstack/Host/common/hci_cmds.o
 .debug_abbrev  0x0000000000003044       0xce ./btstack/Host/common/linked_list.o
 .debug_abbrev  0x0000000000003112       0xd2 ./btstack/Host/common/memory_pool.o
 .debug_abbrev  0x00000000000031e4      0x1a0 ./os/thread.o
 .debug_abbrev  0x0000000000003384      0x178 ./os/sys_timer.o
 .debug_abbrev  0x00000000000034fc      0x254 ./cpu/br16/board/main.o
 .debug_abbrev  0x0000000000003750       0xdc ./cpu/br16/driver/uart.o
 .debug_abbrev  0x000000000000382c       0xe9 ./cpu/br16/driver/hwi.o
 .debug_abbrev  0x0000000000003915       0xc3 ./cpu/br16/driver/spi_ctl.o
 .debug_abbrev  0x00000000000039d8       0xab ./cpu/br16/driver/timer.o
 .debug_abbrev  0x0000000000003a83       0x48 ./cpu/br16/driver/clock.o
 .debug_abbrev  0x0000000000003acb       0x28 ./cpu/br16/startup.o
 .debug_abbrev  0x0000000000003af3       0xa5 ./cpu/br16/device.o
 .debug_abbrev  0x0000000000003b98       0x86 ./cpu/br16/irq.o
 .debug_abbrev  0x0000000000003c1e       0x48 ./cpu/br16/clock.o
 .debug_abbrev  0x0000000000003c66      0x157 ./driver/platform.o
 .debug_abbrev  0x0000000000003dbd       0xab ./driver/init.o
 .debug_abbrev  0x0000000000003e68      0x13b ./driver/interrupt.o

.debug_info     0x0000000000000000    0x18ded
 .debug_info    0x0000000000000000      0x56c ./lib/run_loop.o
 .debug_info    0x000000000000056c      0x5fe ./lib/lbuf.o
 .debug_info    0x0000000000000b6a      0x384 ./lib/stdio/printf-stdarg.o
 .debug_info    0x0000000000000eee       0x1e ./lib/stdio/fcvt.o
 .debug_info    0x0000000000000f0c      0x11c ./lib/vsprintf.o
 .debug_info    0x0000000000001028       0x4f ./lib/delay.o
 .debug_info    0x0000000000001077     0x1ab2 ./btstack/Controller/BLE/ble_hci.o
 .debug_info    0x0000000000002b29     0x4a51 ./btstack/Controller/BLE/link_layer.o
 .debug_info    0x000000000000757a      0x391 ./btstack/Controller/BLE/ble_main.o
 .debug_info    0x000000000000790b      0x1c3 ./btstack/Controller/common/bd_memory.o
 .debug_info    0x0000000000007ace      0xa1e ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_info    0x00000000000084ec      0x89c ./btstack/Controller/common/bt_power.o
 .debug_info    0x0000000000008d88     0x168d ./btstack/Protocol/BLE/att.o
 .debug_info    0x000000000000a415      0x728 ./btstack/Protocol/BLE/att_server.o
 .debug_info    0x000000000000ab3d      0x196 ./btstack/Protocol/BLE/att_dispatch.o
 .debug_info    0x000000000000acd3     0x28f7 ./btstack/Protocol/BLE/sm.o
 .debug_info    0x000000000000d5ca     0x2d84 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_info    0x000000000001034e      0x632 ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_info    0x0000000000010980       0xf9 ./btstack/Baseband/common/br16/RF.o
 .debug_info    0x0000000000010a79      0x19b ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_info    0x0000000000010c14      0xf67 ./btstack/Host/BLE/btstack_memory.o
 .debug_info    0x0000000000011b7b      0x85b ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_info    0x00000000000123d6      0x38c ./btstack/Host/BLE/l2cap_le.o
 .debug_info    0x0000000000012762      0x558 ./btstack/Host/BLE/le_device_db_memory.o
 .debug_info    0x0000000000012cba     0x272b ./btstack/Host/BLE/hci.o
 .debug_info    0x00000000000153e5      0x370 ./btstack/Host/BLE/h4_transport.o
 .debug_info    0x0000000000015755      0x6ea ./btstack/Host/common/utils.o
 .debug_info    0x0000000000015e3f      0x85a ./btstack/Host/common/hci_cmds.o
 .debug_info    0x0000000000016699      0x2f0 ./btstack/Host/common/linked_list.o
 .debug_info    0x0000000000016989      0x173 ./btstack/Host/common/memory_pool.o
 .debug_info    0x0000000000016afc      0x503 ./os/thread.o
 .debug_info    0x0000000000016fff      0x40b ./os/sys_timer.o
 .debug_info    0x000000000001740a      0x547 ./cpu/br16/board/main.o
 .debug_info    0x0000000000017951      0x261 ./cpu/br16/driver/uart.o
 .debug_info    0x0000000000017bb2      0x282 ./cpu/br16/driver/hwi.o
 .debug_info    0x0000000000017e34      0x253 ./cpu/br16/driver/spi_ctl.o
 .debug_info    0x0000000000018087       0xf3 ./cpu/br16/driver/timer.o
 .debug_info    0x000000000001817a       0x49 ./cpu/br16/driver/clock.o
 .debug_info    0x00000000000181c3      0x1b5 ./cpu/br16/startup.o
 .debug_info    0x0000000000018378      0x183 ./cpu/br16/device.o
 .debug_info    0x00000000000184fb       0x92 ./cpu/br16/irq.o
 .debug_info    0x000000000001858d       0x7c ./cpu/br16/clock.o
 .debug_info    0x0000000000018609      0x44f ./driver/platform.o
 .debug_info    0x0000000000018a58       0xcd ./driver/init.o
 .debug_info    0x0000000000018b25      0x2c8 ./driver/interrupt.o

.debug_ranges   0x0000000000000000     0x1c30
 .debug_ranges  0x0000000000000000       0x18 ./lib/run_loop.o
 .debug_ranges  0x0000000000000018       0x18 ./lib/lbuf.o
 .debug_ranges  0x0000000000000030       0x18 ./lib/stdio/printf-stdarg.o
 .debug_ranges  0x0000000000000048        0x0 ./lib/stdio/fcvt.o
 .debug_ranges  0x0000000000000048        0x0 ./lib/vsprintf.o
 .debug_ranges  0x0000000000000048        0x0 ./lib/delay.o
 .debug_ranges  0x0000000000000048       0x88 ./btstack/Controller/BLE/ble_hci.o
 .debug_ranges  0x00000000000000d0      0x878 ./btstack/Controller/BLE/link_layer.o
 .debug_ranges  0x0000000000000948        0x0 ./btstack/Controller/BLE/ble_main.o
 .debug_ranges  0x0000000000000948        0x0 ./btstack/Controller/common/bd_memory.o
 .debug_ranges  0x0000000000000948       0x78 ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_ranges  0x00000000000009c0       0x80 ./btstack/Controller/common/bt_power.o
 .debug_ranges  0x0000000000000a40      0x470 ./btstack/Protocol/BLE/att.o
 .debug_ranges  0x0000000000000eb0       0x48 ./btstack/Protocol/BLE/att_server.o
 .debug_ranges  0x0000000000000ef8       0x18 ./btstack/Protocol/BLE/att_dispatch.o
 .debug_ranges  0x0000000000000f10      0x468 ./btstack/Protocol/BLE/sm.o
 .debug_ranges  0x0000000000001378      0x570 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_ranges  0x00000000000018e8        0x0 ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_ranges  0x00000000000018e8        0x0 ./btstack/Baseband/common/br16/RF.o
 .debug_ranges  0x00000000000018e8       0x78 ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_ranges  0x0000000000001960        0x0 ./btstack/Host/BLE/btstack_memory.o
 .debug_ranges  0x0000000000001960       0x50 ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_ranges  0x00000000000019b0       0x18 ./btstack/Host/BLE/l2cap_le.o
 .debug_ranges  0x00000000000019c8        0x0 ./btstack/Host/BLE/le_device_db_memory.o
 .debug_ranges  0x00000000000019c8      0x190 ./btstack/Host/BLE/hci.o
 .debug_ranges  0x0000000000001b58        0x0 ./btstack/Host/BLE/h4_transport.o
 .debug_ranges  0x0000000000001b58        0x0 ./btstack/Host/common/utils.o
 .debug_ranges  0x0000000000001b58        0x0 ./btstack/Host/common/hci_cmds.o
 .debug_ranges  0x0000000000001b58        0x0 ./btstack/Host/common/linked_list.o
 .debug_ranges  0x0000000000001b58        0x0 ./btstack/Host/common/memory_pool.o
 .debug_ranges  0x0000000000001b58       0x18 ./os/thread.o
 .debug_ranges  0x0000000000001b70       0x20 ./os/sys_timer.o
 .debug_ranges  0x0000000000001b90       0x38 ./cpu/br16/board/main.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/driver/uart.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/driver/hwi.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/driver/spi_ctl.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/driver/timer.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/driver/clock.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/device.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/irq.o
 .debug_ranges  0x0000000000001bc8        0x0 ./cpu/br16/clock.o
 .debug_ranges  0x0000000000001bc8       0x68 ./driver/platform.o
 .debug_ranges  0x0000000000001c30        0x0 ./driver/init.o
 .debug_ranges  0x0000000000001c30        0x0 ./driver/interrupt.o

.debug_pubnames
                0x0000000000000000     0x7960
 .debug_pubnames
                0x0000000000000000       0xfd ./lib/run_loop.o
 .debug_pubnames
                0x00000000000000fd       0xee ./lib/lbuf.o
 .debug_pubnames
                0x00000000000001eb       0x6e ./lib/stdio/printf-stdarg.o
 .debug_pubnames
                0x0000000000000259       0x34 ./lib/vsprintf.o
 .debug_pubnames
                0x000000000000028d       0x1c ./lib/delay.o
 .debug_pubnames
                0x00000000000002a9      0x45c ./btstack/Controller/BLE/ble_hci.o
 .debug_pubnames
                0x0000000000000705     0x16e1 ./btstack/Controller/BLE/link_layer.o
 .debug_pubnames
                0x0000000000001de6       0xb0 ./btstack/Controller/BLE/ble_main.o
 .debug_pubnames
                0x0000000000001e96       0xae ./btstack/Controller/common/bd_memory.o
 .debug_pubnames
                0x0000000000001f44      0x37f ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_pubnames
                0x00000000000022c3      0x18f ./btstack/Controller/common/bt_power.o
 .debug_pubnames
                0x0000000000002452      0x62b ./btstack/Protocol/BLE/att.o
 .debug_pubnames
                0x0000000000002a7d      0x28e ./btstack/Protocol/BLE/att_server.o
 .debug_pubnames
                0x0000000000002d0b       0xb2 ./btstack/Protocol/BLE/att_dispatch.o
 .debug_pubnames
                0x0000000000002dbd      0xc6e ./btstack/Protocol/BLE/sm.o
 .debug_pubnames
                0x0000000000003a2b      0x9f3 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_pubnames
                0x000000000000441e       0xce ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_pubnames
                0x00000000000044ec       0x5f ./btstack/Baseband/common/br16/RF.o
 .debug_pubnames
                0x000000000000454b       0xa0 ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_pubnames
                0x00000000000045eb      0x2e7 ./btstack/Host/BLE/btstack_memory.o
 .debug_pubnames
                0x00000000000048d2      0x5a8 ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_pubnames
                0x0000000000004e7a      0x24a ./btstack/Host/BLE/l2cap_le.o
 .debug_pubnames
                0x00000000000050c4      0x1f7 ./btstack/Host/BLE/le_device_db_memory.o
 .debug_pubnames
                0x00000000000052bb      0xa4b ./btstack/Host/BLE/hci.o
 .debug_pubnames
                0x0000000000005d06       0xde ./btstack/Host/BLE/h4_transport.o
 .debug_pubnames
                0x0000000000005de4      0x235 ./btstack/Host/common/utils.o
 .debug_pubnames
                0x0000000000006019      0xd0f ./btstack/Host/common/hci_cmds.o
 .debug_pubnames
                0x0000000000006d28      0x150 ./btstack/Host/common/linked_list.o
 .debug_pubnames
                0x0000000000006e78       0x52 ./btstack/Host/common/memory_pool.o
 .debug_pubnames
                0x0000000000006eca      0x120 ./os/thread.o
 .debug_pubnames
                0x0000000000006fea      0x132 ./os/sys_timer.o
 .debug_pubnames
                0x000000000000711c      0x261 ./cpu/br16/board/main.o
 .debug_pubnames
                0x000000000000737d       0x9c ./cpu/br16/driver/uart.o
 .debug_pubnames
                0x0000000000007419       0xb6 ./cpu/br16/driver/hwi.o
 .debug_pubnames
                0x00000000000074cf       0x84 ./cpu/br16/driver/spi_ctl.o
 .debug_pubnames
                0x0000000000007553       0xc9 ./cpu/br16/driver/timer.o
 .debug_pubnames
                0x000000000000761c       0x1f ./cpu/br16/driver/clock.o
 .debug_pubnames
                0x000000000000763b       0x7a ./cpu/br16/device.o
 .debug_pubnames
                0x00000000000076b5       0x77 ./cpu/br16/irq.o
 .debug_pubnames
                0x000000000000772c       0x41 ./cpu/br16/clock.o
 .debug_pubnames
                0x000000000000776d      0x103 ./driver/platform.o
 .debug_pubnames
                0x0000000000007870       0x48 ./driver/init.o
 .debug_pubnames
                0x00000000000078b8       0xa8 ./driver/interrupt.o

.debug_pubtypes
                0x0000000000000000     0x2a5c
 .debug_pubtypes
                0x0000000000000000       0x7e ./lib/run_loop.o
 .debug_pubtypes
                0x000000000000007e       0xb8 ./lib/lbuf.o
 .debug_pubtypes
                0x0000000000000136       0x56 ./lib/stdio/printf-stdarg.o
 .debug_pubtypes
                0x000000000000018c       0x5e ./lib/vsprintf.o
 .debug_pubtypes
                0x00000000000001ea       0x28 ./lib/delay.o
 .debug_pubtypes
                0x0000000000000212      0x418 ./btstack/Controller/BLE/ble_hci.o
 .debug_pubtypes
                0x000000000000062a      0x4e4 ./btstack/Controller/BLE/link_layer.o
 .debug_pubtypes
                0x0000000000000b0e       0x44 ./btstack/Controller/BLE/ble_main.o
 .debug_pubtypes
                0x0000000000000b52       0x4c ./btstack/Controller/common/bd_memory.o
 .debug_pubtypes
                0x0000000000000b9e       0xd9 ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_pubtypes
                0x0000000000000c77       0xe6 ./btstack/Controller/common/bt_power.o
 .debug_pubtypes
                0x0000000000000d5d       0xf2 ./btstack/Protocol/BLE/att.o
 .debug_pubtypes
                0x0000000000000e4f      0x18a ./btstack/Protocol/BLE/att_server.o
 .debug_pubtypes
                0x0000000000000fd9       0x8a ./btstack/Protocol/BLE/att_dispatch.o
 .debug_pubtypes
                0x0000000000001063      0x3f7 ./btstack/Protocol/BLE/sm.o
 .debug_pubtypes
                0x000000000000145a      0x1c8 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_pubtypes
                0x0000000000001622       0x7b ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_pubtypes
                0x000000000000169d       0x59 ./btstack/Baseband/common/br16/RF.o
 .debug_pubtypes
                0x00000000000016f6       0x5e ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_pubtypes
                0x0000000000001754      0x3ac ./btstack/Host/BLE/btstack_memory.o
 .debug_pubtypes
                0x0000000000001b00       0xaf ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_pubtypes
                0x0000000000001baf       0xa7 ./btstack/Host/BLE/l2cap_le.o
 .debug_pubtypes
                0x0000000000001c56       0xef ./btstack/Host/BLE/le_device_db_memory.o
 .debug_pubtypes
                0x0000000000001d45      0x453 ./btstack/Host/BLE/hci.o
 .debug_pubtypes
                0x0000000000002198       0xbc ./btstack/Host/BLE/h4_transport.o
 .debug_pubtypes
                0x0000000000002254       0xbf ./btstack/Host/common/utils.o
 .debug_pubtypes
                0x0000000000002313       0xdb ./btstack/Host/common/hci_cmds.o
 .debug_pubtypes
                0x00000000000023ee       0x69 ./btstack/Host/common/linked_list.o
 .debug_pubtypes
                0x0000000000002457       0x49 ./btstack/Host/common/memory_pool.o
 .debug_pubtypes
                0x00000000000024a0       0x9a ./os/thread.o
 .debug_pubtypes
                0x000000000000253a       0x7c ./os/sys_timer.o
 .debug_pubtypes
                0x00000000000025b6       0xb2 ./cpu/br16/board/main.o
 .debug_pubtypes
                0x0000000000002668       0x93 ./cpu/br16/driver/uart.o
 .debug_pubtypes
                0x00000000000026fb       0x67 ./cpu/br16/driver/hwi.o
 .debug_pubtypes
                0x0000000000002762       0x54 ./cpu/br16/driver/spi_ctl.o
 .debug_pubtypes
                0x00000000000027b6       0x3a ./cpu/br16/driver/timer.o
 .debug_pubtypes
                0x00000000000027f0       0x23 ./cpu/br16/driver/clock.o
 .debug_pubtypes
                0x0000000000002813       0x88 ./cpu/br16/device.o
 .debug_pubtypes
                0x000000000000289b       0x32 ./cpu/br16/irq.o
 .debug_pubtypes
                0x00000000000028cd       0x39 ./cpu/br16/clock.o
 .debug_pubtypes
                0x0000000000002906       0xae ./driver/platform.o
 .debug_pubtypes
                0x00000000000029b4       0x21 ./driver/init.o
 .debug_pubtypes
                0x00000000000029d5       0x87 ./driver/interrupt.o

.debug_line     0x0000000000000000     0xc57e
 .debug_line    0x0000000000000000      0x20e ./lib/run_loop.o
 .debug_line    0x000000000000020e      0x2da ./lib/lbuf.o
 .debug_line    0x00000000000004e8      0x2a2 ./lib/stdio/printf-stdarg.o
 .debug_line    0x000000000000078a       0x1d ./lib/stdio/fcvt.o
 .debug_line    0x00000000000007a7      0x186 ./lib/vsprintf.o
 .debug_line    0x000000000000092d       0x42 ./lib/delay.o
 .debug_line    0x000000000000096f      0x852 ./btstack/Controller/BLE/ble_hci.o
 .debug_line    0x00000000000011c1     0x23b1 ./btstack/Controller/BLE/link_layer.o
 .debug_line    0x0000000000003572       0xd7 ./btstack/Controller/BLE/ble_main.o
 .debug_line    0x0000000000003649      0x101 ./btstack/Controller/common/bd_memory.o
 .debug_line    0x000000000000374a      0x79d ./btstack/Controller/common/br16/bt_power_driver.o
 .debug_line    0x0000000000003ee7      0x3c9 ./btstack/Controller/common/bt_power.o
 .debug_line    0x00000000000042b0      0xa0f ./btstack/Protocol/BLE/att.o
 .debug_line    0x0000000000004cbf      0x4c2 ./btstack/Protocol/BLE/att_server.o
 .debug_line    0x0000000000005181      0x123 ./btstack/Protocol/BLE/att_dispatch.o
 .debug_line    0x00000000000052a4     0x1816 ./btstack/Protocol/BLE/sm.o
 .debug_line    0x0000000000006aba     0x18e3 ./btstack/Baseband/BLE/br16/RF_ble.o
 .debug_line    0x000000000000839d      0x2cd ./btstack/Baseband/BLE/br16/analog_ble.o
 .debug_line    0x000000000000866a      0x124 ./btstack/Baseband/common/br16/RF.o
 .debug_line    0x000000000000878e      0x45c ./btstack/Baseband/common/br16/fpga_analog.o
 .debug_line    0x0000000000008bea      0x28d ./btstack/Host/BLE/btstack_memory.o
 .debug_line    0x0000000000008e77      0x47d ./btstack/Host/BLE/ble_peripheral_test.o
 .debug_line    0x00000000000092f4      0x221 ./btstack/Host/BLE/l2cap_le.o
 .debug_line    0x0000000000009515      0x2d7 ./btstack/Host/BLE/le_device_db_memory.o
 .debug_line    0x00000000000097ec     0x11b5 ./btstack/Host/BLE/hci.o
 .debug_line    0x000000000000a9a1      0x126 ./btstack/Host/BLE/h4_transport.o
 .debug_line    0x000000000000aac7      0x355 ./btstack/Host/common/utils.o
 .debug_line    0x000000000000ae1c      0x235 ./btstack/Host/common/hci_cmds.o
 .debug_line    0x000000000000b051      0x18a ./btstack/Host/common/linked_list.o
 .debug_line    0x000000000000b1db       0xbc ./btstack/Host/common/memory_pool.o
 .debug_line    0x000000000000b297      0x215 ./os/thread.o
 .debug_line    0x000000000000b4ac      0x1f7 ./os/sys_timer.o
 .debug_line    0x000000000000b6a3      0x2aa ./cpu/br16/board/main.o
 .debug_line    0x000000000000b94d      0x1cf ./cpu/br16/driver/uart.o
 .debug_line    0x000000000000bb1c      0x1c0 ./cpu/br16/driver/hwi.o
 .debug_line    0x000000000000bcdc      0x1d3 ./cpu/br16/driver/spi_ctl.o
 .debug_line    0x000000000000beaf       0xf3 ./cpu/br16/driver/timer.o
 .debug_line    0x000000000000bfa2       0x57 ./cpu/br16/driver/clock.o
 .debug_line    0x000000000000bff9       0x9c ./cpu/br16/startup.o
 .debug_line    0x000000000000c095       0x9d ./cpu/br16/device.o
 .debug_line    0x000000000000c132       0x6d ./cpu/br16/irq.o
 .debug_line    0x000000000000c19f       0xa2 ./cpu/br16/clock.o
 .debug_line    0x000000000000c241      0x1ae ./driver/platform.o
 .debug_line    0x000000000000c3ef       0x86 ./driver/init.o
 .debug_line    0x000000000000c475      0x109 ./driver/interrupt.o

.debug_aranges  0x0000000000000000       0x20
 .debug_aranges
                0x0000000000000000       0x20 ./cpu/br16/startup.o
